<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Startpage</title>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .group {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 24px;
      font-family: "Bodoni", sans-serif;
    }

    .image-list {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 80%;
      max-width: 1000px;
    }

    .image-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      transition: box-shadow 0.3s ease-in-out;
    }

    .image-item:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      max-width: 100px;
      max-height: 100px;
      background-color: #ccc;
      overflow: hidden;
    }

    .circle img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .description {
      margin-top: 10px;
      text-transform: uppercase;
      font-size: 20px;
      font-family: "Futura", sans-serif;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <script>
    function generateImageList(images) {
      const listContainer = document.createElement("div");
      listContainer.classList.add("image-container");

      images.forEach((group) => {
        const groupContainer = document.createElement("div");
        groupContainer.classList.add("group");

        const groupHeading = document.createElement("h2");
        groupHeading.textContent = group.heading;

        const imageList = document.createElement("div");
        imageList.classList.add("image-list");

        group.images.forEach((image) => {
          const link = document.createElement("a");
          link.href = image.href;
          
          const itemContainer = document.createElement("div");
          itemContainer.classList.add("image-item");

          const circle = document.createElement("div");
          circle.classList.add("circle");

          const img = document.createElement("img");
          img.src = image.imageSrc;

          const description = document.createElement("div");
          description.classList.add("description");
          description.textContent = image.description;

          circle.appendChild(img);
          link.appendChild(itemContainer);
          itemContainer.appendChild(circle);
          itemContainer.appendChild(description);
          imageList.appendChild(link);
        });

        groupContainer.appendChild(groupHeading);
        groupContainer.appendChild(imageList);
        listContainer.appendChild(groupContainer);
      });

      return listContainer.outerHTML;
    }


    document.addEventListener("DOMContentLoaded", function () {
      const groups = [
        {
          heading: "Новости",
          images: [
            { imageSrc: "./images/meduza.png", description: "Медуза", href: "https://meduza.io" },
            { imageSrc: "./images/mediazona.png", description: "Медиазона", href: "https://zona.media" },
            { imageSrc: "./images/bbc.jpg", description: "BBC News Русская Служба", href: "https://www.bbc.com/russian" },
            { imageSrc: "./images/moscowtimes.jpg", description: "The Moscow Times", href: "https://www.moscowtimes.ru" },
            { imageSrc: "./images/theinsider.png", description: "The Insider", href: "https://theins.ru" },
            { imageSrc: "./images/thebell.png", description: "The Bell", href: "https://thebell.io" },
          ]
        },
        {
          heading: "Культура",
          images: [
            { imageSrc: "./images/culture.png", description: "Культура.РФ", href: "https://culture.ru" },
            { imageSrc: "./images/smithsonian.jpg", description: "Smithsonian Magazine", href: "https://www.smithsonianmag.com" },
            { imageSrc: "./images/natgeo.jpg", description: "National Geographic", href: "https://www.nationalgeographic.com" },
          ]
        },
        {
          heading: "Путешествия",
          images: [
            { imageSrc: "./images/simplyrailway.jpg", description: "Simply Railway", href: "https://www.youtube.com/c/SimplyRailway" },
            { imageSrc: "./images/kugastravel.jpg", description: "Kuga's Travel", href: "https://www.youtube.com/channel/UCDa5_HJ3qPkDtbRmdlqBD3g" },
            { imageSrc: "./images/dylanstravel.jpg", description: "Dylan's  Travel Reports", href: "https://www.youtube.com/channel/UCDa5_HJ3qPkDtbRmdlqBD3g" },
          ]
        }, {
          heading: "Прочее",
          images: [
            { imageSrc: "./images/mit.png", description: "MIT News", href: "https://news.mit.edu" },
            { imageSrc: "./images/thecity.png", description: "The City", href: "https://www.thecity.nyc/" },
            { imageSrc: "./images/bloomberg.jpg", description: "Bloomberg", href: "https://www.bloomberg.com" },
            { imageSrc: "./images/visualcapitalist.png", description: "Visual Capitalist", href: "https://www.visualcapitalist.com/" },
          ]
        },
      ];

      const imageListHtml = generateImageList(groups);
      document.body.innerHTML = imageListHtml;
    });
  </script>
</body>

</html>